WPF/View/SaleModule/ProductSalePage.xaml

<Page x:Class="WPF.View.SaleModule.ProductSalePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:userControls="clr-namespace:WPF.ViewsComponent.UserControls" 
      xmlns:custom="clr-namespace:WPF.ViewsComponent.CustomControls"
      xml:lang="es-ES"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SellProductPage">
    <Border  Margin="6"
            CornerRadius="6"
            BorderBrush="Black"
             Background="White"
        Padding="10" 
            >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                           Text="Venta"
                           FontSize="20"
                           HorizontalAlignment="Center"
                       FontWeight="SemiBold"
                       Margin="0 10"/>

            <Border Grid.Row="1"
                  Grid.Column="0"
                    CornerRadius="8"
                    BorderBrush="Black"
                    BorderThickness="0.3"
                    Padding="20 0"
                    Background="{StaticResource colorBlancoFondo}"
                    Margin="0 0 10 0"
                  Visibility="{Binding productSelectorIsVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid Width="500">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0"
                               Text="Seleccionar productos"
                               FontSize="17"
                               FontWeight="SemiBold"
                               HorizontalAlignment="Center"
                               Margin="0 0 0 30"/>

                    <DockPanel Grid.Row="1">
                        <userControls:SearchBar
                            Height="30"
                            Width="200"
                            Text="{Binding text, Mode=TwoWay}"/>
                            <Button Content="Cargar"
                                    FontSize="17"
                                    Padding="5 0"
                                    Visibility="{Binding hasStockListing, Converter={StaticResource InverseBooleanToVisibilityConverter}}"
                                    Margin="10 0 0 0"
                        Command="{Binding loadTheProducts}"/>
                        
                            <ComboBox HorizontalAlignment="Right"
                                   DockPanel.Dock="Right"
                                  ItemsSource="{Binding presentations}"
                                  DisplayMemberPath="Name"
                                  FontSize="17"
                                  SelectedItem="{Binding presentationSelected}"/>
                        <TextBlock Text="Ver por:"
                                   FontSize="17"
                                   Margin="10 0"
                                   DockPanel.Dock="Right"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Right"/>
                    </DockPanel>

                        <custom:LoadingSpinner  
                    Diameter="50"
                            Grid.Row="2"
                    IsLoading="{Binding isLoading}"
                    Thickness="2"
                    Color="Black"
                            />
                        <DataGrid Grid.Row="2"
                              ItemsSource="{Binding stockListing}"
                              AutoGenerateColumns="False" 
                              FontSize="15"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              IsReadOnly="True"
                              Background="White"
                              Margin="0 5"
                              ColumnHeaderStyle="{DynamicResource DataGridGenericColumnHeader}"
                              SelectedItem="{Binding stockSelected}"
                                    Visibility="{Binding hasStockListing, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Cód." Binding="{Binding IdStock}" />
                            <DataGridTextColumn Header="Producto" Width="auto" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Descripción" Width="*" Binding="{Binding Description}"/>
                            <DataGridTextColumn Header="Presentación" Width="auto" Binding="{Binding Presentation}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    </Grid>

                    <Grid Grid.Row="1"
                                    Visibility="{Binding hasStockListing, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <ScrollViewer Grid.Column="0"
                                  VerticalScrollBarVisibility="Auto"
                                  DataContext="{Binding stockSelected}">

                            <StackPanel>

                                <DockPanel>
                                    <Grid VerticalAlignment="Center" 
                                      Margin="0 0 10 0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                        <Border 
                                        Grid.Row="0"
                                        BorderBrush="Black"
                                        BorderThickness="1"
                                        Padding="5"
                                        CornerRadius="6"
                                        Width="150"
                                        Height="150"
                                        Background="White">
                                            <Image Source="{Binding Image}"/>
                                        </Border>
                                        <TextBlock
                                        Grid.Row="1"
                            FontSize="17"
                                        HorizontalAlignment="Center">
                                        <Run Text="Código:"/>
                                        <Run Text="{Binding IdStock}" FontWeight="SemiBold"/>
                                        </TextBlock>
                                    </Grid>

                                    <Grid >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>

                                        <StackPanel 
                                        Grid.Row="0"
                                        Margin="0 5">
                                            <TextBlock 
                                            FontSize="17" 
                                            Text="* Nombre"/>
                                            <TextBox
                                            IsReadOnly="True"
                                            Text="{Binding Name}"
                                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                                            TextWrapping="Wrap"
                                            TextAlignment="Justify"
                                            Height="50"
                                            FontSize="17"
                                            FontWeight="SemiBold"
                                            Background="Transparent"/>
                                        </StackPanel>

                                        <StackPanel
                                        Grid.Row="1"
                                        Margin="0 5">
                                            <TextBlock 
                                            Text="* Descripción"
                                            FontSize="17"/>
                                            <TextBox
                                            IsReadOnly="True"
                                            Text="{Binding Description}"
                                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                                            TextWrapping="Wrap"
                                            TextAlignment="Justify"
                                            Height="70"
                                            FontSize="17"
                                            FontWeight="SemiBold"
                                            Background="Transparent"
                                            />
                                        </StackPanel>
                                    </Grid>
                                </DockPanel>

                                <Grid Margin="0 10 0 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="5"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="5"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Row="0"
                                    Grid.Column="1"
                                            FontSize="17"
                                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                                        TextWrapping="Wrap"
                                        TextAlignment="Justify">
                                        <Run Text="* Precio:"/>
                                        <Run Text="{Binding Price, StringFormat=0 córdobas}" FontWeight="SemiBold"/>
                                    </TextBlock>

                                    <TextBlock Grid.Row="0"
                                        Margin="0 5"
                                    Grid.Column="0"
                                        HorizontalAlignment="Left"
                                            FontSize="17">
                                        <Run Text="* En stock:"/>
                                        <Run Text="{Binding Quantity}" FontWeight="SemiBold"/>
                                    </TextBlock>

                                    <TextBlock Grid.Row="2"
                                            FontSize="17">
                                        <Run Text="* Presentación:"/>
                                        <Run Text="{Binding Presentation}" FontWeight="SemiBold"/>
                                    </TextBlock>

                                    <TextBlock Grid.Row="5"
                                               Grid.ColumnSpan="2"
                                            FontSize="17">
                                        <Run Text="* Vencimiento:"/>
                                        <Run Text="{Binding Expiration, StringFormat='dddd dd MMMM yyyy', ConverterCulture='es'}" 
                                            FontWeight="SemiBold"/>
                                    </TextBlock>

                                </Grid>

                            </StackPanel>
                        </ScrollViewer>
                        
                        <userControls:TitleBarButton Grid.Column="1"
                                                     Margin="20 10 0 0"
                                                     VerticalAlignment="Top"
                                    Icon="/Resource/Image/arrow-right-circle.png"
                                StyleButton="{DynamicResource ButtonSelectStyle}"
                                    ButtonCommand="{Binding addProductToDetail}"
                                ButtonParameter="{Binding stockSelected}"/>
                    </Grid>


                    <Button 
                        Grid.Row="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Style="{DynamicResource ButtonCloseStyle}"
                        Margin="-16 4"
                        Command="{Binding closeSelector}"/>

                </Grid>
            </Border>

            <Border Grid.Row="1"
                  Grid.Column="1"
                    CornerRadius="8"
                    BorderBrush="Black"
                    BorderThickness="0.3"
                    Background="{StaticResource colorBlancoFondo}"
                    Padding="20">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0"
                          Margin="0 10 0 30">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="1"
                               FontSize="17">
                        <Run Text="Dependiente"
                             FontWeight="DemiBold"/>
                        </TextBlock>
                        <WrapPanel Grid.Row="2">
                            <TextBlock FontSize="17" Margin="0 0 40 0">
                        <Run Text="Cód:"/>
                        <Run Text="{Binding employee.IdEmployee, StringFormat=000}"
                             FontWeight="SemiBold"/>
                            </TextBlock>

                            <TextBlock FontSize="17">
                        <Run Text="Nombre: "/>
                        <Run Text="{Binding employee.Name}"
                             FontWeight="SemiBold"/>
                        <Run Text="{Binding employee.LastName}"
                             FontWeight="SemiBold"/>
                            </TextBlock>
                        </WrapPanel>

                        <WrapPanel Grid.Row="1"
                               Grid.Column="1">
                            <TextBlock FontSize="17">
                        <Run Text="Fecha: "/>
                        <Run Text="{Binding date, StringFormat='dddd dd/MMMM/yyyy', ConverterCulture='es'}"
                             FontWeight="SemiBold"/>
                            </TextBlock>
                        </WrapPanel>

                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <Button Grid.Row="0"
                                Content="Búscar producto"
                                FontSize="15"
                                Padding="10 0"
                                HorizontalAlignment="Left"
                                Command="{Binding searchProductsInTheSelector}"/>

                            <DataGrid Grid.Row="1" 
                                      Margin="0 5"
                                  ItemsSource="{Binding detailListing}"
                              AutoGenerateColumns="False" 
                              FontSize="15"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              IsReadOnly="True"
                              Background="White"
                                                 SelectedItem="{Binding detailSelected}"
                                      
                              ColumnHeaderStyle="{DynamicResource DataGridGenericColumnHeader}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Cant." Width="48" Binding="{Binding Quantity}"/>
                                    <DataGridTextColumn Header="Precio" Width="50" Binding="{Binding Price}"/>
                                    <DataGridTextColumn Header="Subtotal" Width="65" Binding="{Binding Total}"/>
                                    <DataGridTextColumn Header="Cód." Binding="{Binding IdStock}" />
                                    <DataGridTextColumn Header="Producto" Width="auto" Binding="{Binding ProductName}"/>
                                    <DataGridTextColumn Header="Presentación" Width="auto" Binding="{Binding Presentation}"/>
                                    <DataGridTextColumn Header="Descripción" Width="400" Binding="{Binding ProductDescription}"/>
                                </DataGrid.Columns>
                            </DataGrid>

                            <Border  Grid.Row="2"
                                     BorderThickness="0.8"
                                     Margin="0 0 0 5"
                                     CornerRadius="4"
                                     Padding="3 0 3 5"
                                     Visibility="{Binding detailsEditorIsVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <ScrollViewer HorizontalScrollBarVisibility="Auto"
                                              VerticalScrollBarVisibility="Disabled"
                                     Padding="5">

                                    <WrapPanel >

                                        <Button
                                Content="Eliminar"
                                Command="{Binding deleteDetail}"
                                            CommandParameter="{Binding detailSelected}"
                                FontSize="15"
                                        Padding="5 0"/>
                                        <Button
                                Content="Guardar"
                                            CommandParameter="{Binding detailSelected}"
                                Command="{Binding editDetail}"
                                FontSize="15"
                                        Margin="20 0"
                                        Padding="5 0"
                                            IsEnabled="{Binding canCreate}"/>

                                        <TextBlock Text="Cantidad: "
                                       FontSize="17"/>
                                        <TextBox Width="40"
                                       FontSize="17" 
                                         Margin="0 0 20 0"
                                                 Style="{StaticResource TextBoxStyle}"
                                                 Text="{Binding quantity, UpdateSourceTrigger=PropertyChanged, StringFormat=0}"
                                             HorizontalContentAlignment="Center"/>
                                        
                                        <TextBlock FontSize="17">
                                            <Run Text="Código:"/>
                                            <Run Text="{Binding detailSelected.IdStock}"
                                                 FontWeight="SemiBold"/>
                                        </TextBlock>

                                    </WrapPanel>
                                </ScrollViewer>
                            </Border>
                            
                            <WrapPanel Grid.Row="3">
                                <TextBlock Text="Descuento: "
                                       FontSize="17"
                                           VerticalAlignment="Center"/>
                                <ComboBox ItemsSource="{Binding discounts}"
                                          DisplayMemberPath="name"
                                          x:Name="discountsComboBox"
                                          SelectionChanged="DiscountsComboBox_SelectionChanged"
                                          FontSize="17"
                                          SelectedItem="{Binding selectedDiscount}"/>
                                <TextBlock Text="{Binding discountInCordobas, StringFormat=0.00 córdobas}"
                                       FontSize="17"
                                         IsEnabled="False"
                                         Margin="30 0 10 0"/>
                                <CheckBox Content="Aplicar"
                                          x:Name="applyDiscountCheckBox"
                                          Command="{Binding applyDiscountCommand}"
                                          FontSize="15"
                                          VerticalAlignment="Center"
                                            CommandParameter="{Binding Path=IsChecked, RelativeSource={RelativeSource Self}}"/>
                            </WrapPanel>

                        </Grid>

                        <Grid Grid.Column="1"
                              Margin="20 20 0 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0">
                                <TextBlock FontSize="18">
                                <Run Text="Total a pagar"/>
                                </TextBlock>
                                <Border BorderBrush="Black"
                                    BorderThickness="1"
                                    Background="White"
                                        Padding="4 0">
                                    <TextBlock FontSize="20"
                                       TextAlignment="Right">
                                <Run Text="{Binding total}"/>
                                    </TextBlock>
                                </Border>
                            </StackPanel>

                            <Button Grid.Row="1"
                                Margin="0 10" 
                                Content="Finalizar"
                                IsEnabled="{Binding canCreateSale}"
                                Command="{Binding finishSaleCommand}"
                                FontSize="15"/>
                            <TextBlock 
                Grid.Row="3"
                Text="{Binding statusMessage}"
                Visibility="{Binding hasStatusMessage, Converter={StaticResource BooleanToVisibilityConverter}}"
                Margin="0 10 0 10"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                FontSize="14"
                Foreground="Blue"/>
                            <Button Grid.Row="4" 
                                Content="Cancelar"
                                Command="{Binding backCommand}"
                                VerticalAlignment="Bottom"
                                FontSize="15"/>
                        </Grid>

                    </Grid>

                    <Button 
                        Grid.Row="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Style="{DynamicResource ButtonCloseStyle}"
                        Margin="-18 -18"
                        Command="{Binding backCommand }"/>
                </Grid>
            </Border>
        </Grid>
    </Border>
    <Page.Resources>
        <Style x:Key="GroupBoxStyle"
               TargetType="GroupBox">
            <Setter Property="FontSize" Value="16.5"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>

        <Style x:Key="TextBlockStyle"
               TargetType="TextBlock">
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="Normal"/>
        </Style>

        <Style x:Key="ComboBoxStyle"
               TargetType="ComboBox">
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="Width" Value="70"/>
            <Setter Property="Margin" Value="5 0 0 0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="ButtonCloseStyle"
           TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">

                        <Border x:Name="border"
                            BorderBrush="Transparent"
                            BorderThickness="0.6"
                            Background="Transparent"
                        Width="25"
                        Height="25"
                                CornerRadius="20">
                            <TextBlock Text="X"
                    FontSize="14"
                                          Focusable="False" 
                                          HorizontalAlignment="Center"
                                          Margin="1"
                                          VerticalAlignment="Center"
                                              />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="Red"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="Transparent"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="Transparent"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="Black"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonSelectStyle"
           TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">

                    <Border x:Name="border"
                            BorderBrush="Transparent"
                            BorderThickness="0.6"
                            Background="Transparent"
                                CornerRadius="90">
                        <ContentControl
                                          HorizontalAlignment="Center"
                                          Margin="1"
                                          VerticalAlignment="Center"
                                             Content="{TemplateBinding Content}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{DynamicResource colorSecondary}"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="Transparent"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Background" TargetName="border" Value="Transparent"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="Black"/>
                            <Setter Property="Foreground" Value="Black"/>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
        </Style> 

    </Page.Resources>
</Page>
