WPF/View/ProductWindows/StockForm.xaml

<UserControl x:Class="WPF.View.ProductWindows.StockForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:userControls="clr-namespace:WPF.ViewComponents.UserControls"
             xmlns:converters="clr-namespace:WPF.ViewComponents.Converters"
             xml:lang="es-ES"
             >
    <Border Width="760" 
            BorderBrush="Black"
            BorderThickness="1"
            Padding="10"
            CornerRadius="8"
            Margin="0 5"
            >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>

            <TextBlock Text="{Binding title}"
                       Grid.Row="1"
                       Foreground="Black"
                       FontSize="18"
                       FontWeight="Bold"
                       VerticalAlignment="Center"
                       HorizontalAlignment="center"/>

            <userControls:BackButton Grid.Row="1"
                                     buttonCommand="{Binding BackCommand}"
                                     HorizontalAlignment="Left"
                                     Height="25"
                                     Width="25  "/>


            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="420"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <GroupBox Style="{DynamicResource GroupBoxStyle}" >
                    <Grid Margin="0 10"
                          HorizontalAlignment="Center"
                          Width="390">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="180"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        
                        <Button
                            Content="Buscar Producto"
                            Grid.Column="0"
                            Grid.Row="0"
                            FontSize="17"
                            VerticalAlignment="Center"
                            FontWeight="Normal"
                            Command="{Binding SearchCommand}"
                            Style="{DynamicResource CustomButtonSimpleBackStyle}"/>

                        <DockPanel
                            Grid.Column="2"
                            Grid.Row="0"
                            HorizontalAlignment="Right" >

                            <TextBlock
                                Text="Código:"
                                Margin="0 0 10 0"
                                Style="{DynamicResource TextBlockStyle}"
                                VerticalAlignment="Center"/>

                            <TextBlock 
                                Text="{Binding currentProduct.IdProduct}"
                                VerticalAlignment="Center"
                                Width="80"
                                Height="25"
                                Background="WhiteSmoke"
                                TextBlock.Foreground="Black"
                                FontWeight="Normal"
                                TextBlock.FontSize="{DynamicResource fontSizeTextBlock}"
                                IsEnabled="false"
                                TextAlignment="Center"/>

                        </DockPanel>
                        
                        <Grid
                            Grid.Row="2"
                            Grid.Column="0"
                            Grid.ColumnSpan="3">
                            
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="20"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock
                                    Grid.Column="0"
                                    Text="Nombre:"
                                    Style="{DynamicResource TextBlockStyle}"
                                    VerticalAlignment="Center"/>
                                
                                <TextBlock
                                    Grid.Column="1"
                                    Text="{Binding productName}"
                                    Style="{DynamicResource TextBlockStyle}"
                                    Background="White"
                                    TextAlignment="Center"
                                    VerticalAlignment="Center"
                                    Margin="5 0 0 0"/>
                            </Grid>
                            <Grid Grid.Row="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                
                                <TextBlock Grid.Row="0"
                                           Text="Descripción:"
                                           Style="{DynamicResource TextBlockStyle}"/>
                                <TextBox
                                    Grid.Row="1" 
                                    Text="{Binding currentProduct.Description}"
                                    IsReadOnly="True"
                                    Background="White"
                                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                                    TextWrapping="Wrap"
                                    TextAlignment="Justify"
                                    Height="70"
                                    Margin="2"
                                    Padding="5 1"
                                    FontSize="17"
                                    Foreground="Black"
                                    FontWeight="Normal"/>
                            </Grid>

                        </Grid>
                    </Grid>
                </GroupBox>
                <Border Grid.Column="2"
                        CornerRadius="8"
                        Padding="10"
                        Height="280"
                        BorderBrush="Black"
                        BorderThickness="1"
                        Background="White">
                    <Image Source="{Binding image, UpdateSourceTrigger=PropertyChanged}"
                           Stretch="Uniform"/>
                </Border>
            
            </Grid>

            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="280"/>
                </Grid.ColumnDefinitions>
                <DockPanel Grid.Column="0"
                           HorizontalAlignment="Center">
                    <TextBlock
                        Text="Presentación: "
                        Style="{DynamicResource TextBlockStyle}"
                        VerticalAlignment="Center"/>
                    
                    <ComboBox
                        Width="auto"
                        ItemsSource="{Binding presentations}"
                        DisplayMemberPath="Name"
                        Style="{DynamicResource ComboBoxStyle}"
                        SelectedItem="{Binding currentPresentation, Mode=TwoWay}"/>
                </DockPanel>
                <Button Grid.Column="2"
                        FontSize="17"
                        Command="{Binding SelectImageCommand}"
                        Content="Selecionar imagen"
                            Style="{DynamicResource CustomButtonSimpleBackStyle}"/>
            </Grid>
            
            <GroupBox Grid.Row="7"
                      Header="Existencia"
                      Style="{DynamicResource GroupBoxStyle}">

                <Grid Margin="18, 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*" MinWidth="10"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*" MinWidth="10"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="20"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <DockPanel Grid.Column="0"
                               Grid.Row="0">
                        <TextBlock
                            Text="Precio:"
                            Style="{DynamicResource TextBlockStyle}"
                            Margin="0 0 5 0"
                            VerticalAlignment="Center"/>

                        <TextBox
                            Text="{Binding price, UpdateSourceTrigger=PropertyChanged}"
                            TextBlock.Foreground="Black"
                            FontWeight="Normal"
                            Style="{DynamicResource TextBoxStyle}"
                            TextBlock.FontSize="{DynamicResource fontSizeTextBlock}"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Width="98"/>

                </DockPanel>
                    <DockPanel Grid.Column="0"
                               Grid.Row="2">

                        <TextBlock
                            Text="Cantidad: "
                            Style="{DynamicResource TextBlockStyle}"
                            VerticalAlignment="Center"/>

                        <userControls:SpinBox
                            value="{Binding quantity, Mode=TwoWay}"/>
                        
                    </DockPanel>
                    <DockPanel Grid.Column="2"
                               Grid.Row="0"
                               HorizontalAlignment="Right">
                        
                        <TextBlock Text="Entrada:"
                                   Style="{DynamicResource TextBlockStyle}"
                                   VerticalAlignment="Center"/>

                        <DatePicker Margin="5 0 0 1"
                                    Style="{DynamicResource DatePickerStyle}"
                                    SelectedDate="{Binding entryDate,
                            UpdateSourceTrigger=PropertyChanged, 
                            ValidatesOnNotifyDataErrors=True,
                            ValidatesOnDataErrors=True}"/>
                    </DockPanel>
                    <DockPanel Grid.Column="2"
                               Grid.Row="2"
                               HorizontalAlignment="Right">
                        
                        <TextBlock Text="Caducidad: "
                                   Style="{DynamicResource TextBlockStyle}"
                                   VerticalAlignment="Center"/>
                        <DatePicker Margin="5 0 0 1"
                                    SelectedDate = "{Binding expiration,
                            UpdateSourceTrigger=PropertyChanged,
                            ValidatesOnNotifyDataErrors=True,
                            ValidatesOnDataErrors=True}"
                                    Style="{DynamicResource DatePickerStyle}"/>

                    </DockPanel>
                    <StackPanel Grid.Column="4"
                               Grid.Row="0"
                               Grid.RowSpan="3"
                               VerticalAlignment="Center">
                        <TextBlock Style="{DynamicResource TextBlockStyle}" 
                                   Text="Estado" 
                                   Margin="0 0 0 5"
                                   HorizontalAlignment="Center"/>
                        <CheckBox
                            Padding="10 2"
                            Command="{Binding ChangeStatusCommand}"
                            Style="{DynamicResource StatusCheckBoxStyle}"/>
                    </StackPanel>
                    
                </Grid>
            </GroupBox>

            <userControls:CustomButton 
                Grid.Row="8"
                Width="130"
                Margin="10"
                Title="Guardar"
                buttonCommand="{Binding SaveCommand}"
                buttonParameter="{Binding isEdition}"
                ImageSource="/Resource/Image/save.png"
                IsEnabled="{Binding canCreate}"/>
            <TextBlock 
                Grid.Row="8"
                Text="{Binding notification}" 
                Margin="0 10 0 10"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                FontSize="14"
                Foreground="Blue"/>
        </Grid>
    </Border>
    <UserControl.Resources>
        <Style x:Key="GroupBoxStyle"
               TargetType="GroupBox">
            <Setter Property="FontSize" Value="16.5"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>

        <Style x:Key="TextBlockStyle"
               TargetType="TextBlock">
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="true">
                            <AdornedElementPlaceholder Name="customAdorner" VerticalAlignment="Center" >
                                <Border BorderBrush="#2196F3" BorderThickness="1" />
                            </AdornedElementPlaceholder>
                            <Border Background="#2196F3"
                                    DockPanel.Dock="Right"
                                    Width="18"
                                    Height="18"
                                    HorizontalAlignment="Right"
                                    CornerRadius="10"
                                    >
                                <Border.ToolTip>
                                    <ToolTip>
                                        <TextBlock Text="{Binding ErrorContent}" FontSize="16" Foreground="Black"/>
                                    </ToolTip>
                                </Border.ToolTip>
                                <TextBlock Text="!" 
                                           VerticalAlignment="center" 
                                           HorizontalAlignment="center" 
                                           FontWeight="Bold" Foreground="white"/>
                            </Border>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ComboBoxStyle"
               TargetType="ComboBox">
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="Width" Value="70"/>
            <Setter Property="Margin" Value="5 0 0 0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="true">
                            <AdornedElementPlaceholder Name="customAdorner" VerticalAlignment="Center" >
                                <Border BorderBrush="#2196F3" BorderThickness="1" />
                            </AdornedElementPlaceholder>
                            <Border Background="#2196F3"
                                    DockPanel.Dock="Right"
                                    Width="18"
                                    Height="18"
                                    HorizontalAlignment="Right"
                                    CornerRadius="10"
                                    >
                                <Border.ToolTip>
                                    <ToolTip>
                                        <TextBlock Text="{Binding ErrorContent}" FontSize="16" Foreground="Black"/>
                                    </ToolTip>
                                </Border.ToolTip>
                                <TextBlock Text="!" 
                                           VerticalAlignment="center" 
                                           HorizontalAlignment="center" 
                                           FontWeight="Bold" Foreground="white"/>
                            </Border>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
</UserControl>
